spring.datasource.url = jdbc:mysql://127.0.0.1:3336/my-crm-spring
spring.datasource.username = root
spring.datasource.password = K1K@2020!

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=5000

# JSON Web Token coniguration
jwt.secret=XGdxB9RCgG54j8aMQTV1Dyi5HtMOmbR9Pvo4MA4NKRGDvFZ1b
jwt.token.validity=18000000

# Jackson configuration
spring.jackson.default-property-inclusion=NON_NULL

spring.main.allow-circular-references=true


